<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script type="text/javascript" src="helloWorld.js"></script>
</head>
  <body>
    <!-- Create a header element.  -->
    <header>
    <!-- Inside the header, add an <h1> element containing your name -->
      <h1>Brandon Lanier</h1>
    </header>
  <!-- Include an image -->
    <img id="blanier" src="blanier.jpg" alt="Photo of Brandon">
    <!-- Create an unordered list with 3 list items of fun facts about you -->
    <div id="list">
    <h3>3 Awesome Facts About Brandon!</h3>
        <ul id="facts">
          <li>I am addicted to hot sauce.</li>
          <li>I love aviation and have a private pilots license.</li>
          <li>I have a 13 month old daughter named Quinn</li>
        </ul>
    </div>
    <!-- Create a footer element. -->
    <footer>
    <!-- Inside your footer, put a <p> element with your favorite quote -->
        <p id="quote">Roads?! Where we're going, we don't need roads.</p>
    </footer>
  </body>
</html>
